# Server

./: LICENSE  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/ch/uzh/ifi/hase/soprafs21/constant/: PortfolioVisibility.java  PositionType.java
src/main/java/ch/uzh/ifi/hase/soprafs21/controller/: PortfolioController.java  UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs21/entity/: Message.java  MessageContainer.java  Portfolio.java  Position.java  User.java
src/main/java/ch/uzh/ifi/hase/soprafs21/repository/: MessageContainerRepository.java  MessageRepository.java  PortfolioRepository.java  PositionRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs21/rest/dto/: MessageContainerGetDTO.java  MessagePostDTO.java  PortfolioGetDTO.java  PortfolioPostDTO.java  PositionGetDTO.java  PositionPostDTO.java  SmallPortfolioDTO.java  SmallUserDTO.java  UserGetDTO.java  UserPutDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs21/rest/mapper/: DTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs21/service/: ChatService.java  FinanceService.java  MailService.java  PortfolioService.java  PositionService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/ch/uzh/ifi/hase/soprafs21/controller/: PortfolioControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs21/integration/: ControllersIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs21/repository/: UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs21/rest/mapper/: DTOMapperTest.java
src/test/java/ch/uzh/ifi/hase/soprafs21/service/: ChatServiceTest.java  FinanceServiceTest.java  PortfolioServiceTest.java  PositionServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
