server.port=8080

# Enabling the H2-Console (local and remote)
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Password for the H2-Console
#
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=postgres://xunbchlwqpsldk:1c2cc6ad41f90eeaba1b17a5da0e66b8d6296f6ad856fbdca7edcad87edc5518@ec2-54-228-174-49.eu-west-1.compute.amazonaws.com:5432/d1omiec4k868nh

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=xunbchlwqpsldk
spring.datasource.password=1c2cc6ad41f90eeaba1b17a5da0e66b8d6296f6ad856fbdca7edcad87edc5518
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect