
# the config variables do not work locally but are known to heroku.
# This is done so that the DB username, url and password are not visible by everyone in our public GitHub repo.

spring.datasource.url=${DB_USER_URL}
spring.datasource.username = ${DB_USER_NAME}
spring.datasource.password = ${DB_USER_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# uncomment to use the server locally
spring.profiles.active=local

# set this to false if you do not want sql statements in the console.
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
